{
  "short_name": "ToDo List Project",
  "name": "ToDo List Project created by Estiven Cano Urrego",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0582CA",
  "background_color": "#282c34"
}
